{
  "schemaVersion": 1,
  "id": "compressor",
  "version": "${version}",

  "name": "Compressor",
  "description": "Provides up to 8x Compressed Blocks for commonly found resources",
  "authors": [
    "Libra"
  ],
  "contact": {
    "issues": "https://github.com/Librv/Compressor/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/compressor",
    "sources": "https://github.com/Librv/Compressor"
  },

  "license": "LGPL-2.1",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "evergoodteam.compressor.Compressor"
    ],
    "client": [
    ],
    "modmenu": [
      "evergoodteam.compressor.CompressorModMenu"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17",
    "chassis": "1.1.x"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Discord": "https://discord.gg/k2P68Y8",
        "BisectHosting": "https://www.bisecthosting.com/Libra"
      }
    }
  }
}
